[prd]
name = fluentdemo-prd
namespace = fluentdemo
labels = release=fluentdemo-prd
kustomize = kustomize/environments/prd
healthcheck = https://demo.django-fluent.org/api/health/
#job = fluentdemo-migrate-prd

[tst]
name = fluentdemo-tst
namespace = fluentdemo
labels = release=fluentdemo-tst
kustomize = kustomize/environments/tst
healthcheck = https://demo-tst.django-fluent.org/api/health/
#job = fluentdemo-migrate-tst

[dev]
name = fluentdemo-dev
namespace = fluentdemo
labels = release=fluentdemo-dev
kustomize = kustomize/environments/dev
healthcheck = http://fluentdemo.localk8s/api/health/
#job = fluentdemo-migrate-dev
