#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
attrs==19.3.0             # via pytest
babel==2.8.0              # via django-phonenumber-field
beautifulsoup4==4.8.2     # via django-fluent-contents, fluentcms-emailtemplates
brotlipy==0.7.0
certifi==2019.11.28       # via requests
cffi==1.14.0              # via brotlipy
chardet==3.0.4            # via requests
coverage==5.0.3
django-admin-tools==0.9.0
django-analytical==2.5.0
django-any-imagefield==1.0
django-any-urlfield==2.6.2
django-appconf==1.0.3     # via django-axes, django-compressor, fluentcms-emailtemplates
django-axes==5.2.2
django-categories-i18n==1.1.1
django-compressor==2.4
django-contrib-comments==1.9.2
django-crispy-forms==1.8.1
django-email-extras==0.3.4  # via django-forms-builder
django-environ==0.4.5
django-filebrowser-no-grappelli==3.8.0
django-fluent-blogs==2.0.5
django-fluent-comments==2.1
django-fluent-contents[code,markup,oembeditem,text]==2.0.7
django-fluent-dashboard==1.0.1
django-fluent-pages==2.0.7
django-fluent-utils==2.0.1
django-forms-builder==0.14.0
django-geoposition==0.3.0  # via fluentcms-googlemaps
django-gravatar2==1.4.4
django-healthchecks==1.4.2
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.2    # via django-mptt
django-mptt==0.11.0
django-parler==2.0.1
django-phonenumber-field==4.0.0
django-polymorphic-tree==1.5.1
django-polymorphic==2.1.2
django-ranged-response==0.2.0  # via django-simple-captcha
django-redis==4.11.0
django-simple-captcha==0.5.12
django-slug-preview==1.0.4
django-staff-toolbar==1.2
django-tag-parser==3.2
django-taggit==1.2.0
django-template-analyzer==1.6.2
django-threadedcomments==1.2
django-tinymce==2.8.0
django-webmaster-verification==0.3.0
django-wysiwyg==0.8.0
django==3.0.3
docutils==0.16
fluentcms-button==2.0
fluentcms-contactform==2.0
fluentcms-cookielaw==2.0
fluentcms-countdown==1.2
fluentcms-emailtemplates==2.0
fluentcms-file==1.0.2
fluentcms-forms-builder==1.0.5
fluentcms-googlemaps==1.4
fluentcms-jumbotron==2.0
fluentcms-link==1.0.2
fluentcms-pager==2.0
fluentcms-privatenotes==2.0
fluentcms-teaser==1.1.2
fluentcms-twitterfeed==1.0.3
future==0.18.2            # via django-fluent-contents, django-fluent-dashboard, django-fluent-pages, django-forms-builder, django-polymorphic-tree
geographiclib==1.50       # via geopy
geopy==1.21.0             # via fluentcms-googlemaps
html2text==2020.1.16      # via fluentcms-emailtemplates
html5lib==1.0.1
idna==2.9                 # via requests
importlib-metadata==1.5.0  # via pluggy, pytest
markdown==3.2.1
micawber==0.5.1
mock==4.0.1
more-itertools==8.2.0     # via pytest
netaddr==0.7.19
packaging==20.1           # via pytest, pytest-sugar
phonenumberslite==8.11.4
pillow==7.0.0
pluggy==0.13.1            # via pytest
psycopg2==2.8.4
py==1.8.1                 # via pytest
pycparser==2.19           # via cffi
pygments==2.5.2           # via django-fluent-contents
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1
pytest-django==3.8.0
pytest-sugar==0.9.2
pytest==5.3.5
python-akismet==0.4.1
python-gnupg==0.4.5       # via django-email-extras
python-memcached==1.59
pytz==2019.3
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==3.4.1
regex==2020.1.8           # via textile
requests==2.22.0          # via django-healthchecks, python-akismet
rjsmin==1.1.0             # via django-compressor
six==1.14.0               # via django-appconf, django-compressor, django-contrib-comments, django-filebrowser-no-grappelli, django-fluent-contents, django-healthchecks, django-parler, django-simple-captcha, html5lib, mock, packaging, python-memcached
smartypants==2.0.1
sorl-thumbnail==12.6.3
soupsieve==1.9.5          # via beautifulsoup4
sphinx-me==0.3            # via django-forms-builder
taggit-selectize==2.7.1
termcolor==1.1.0          # via pytest-sugar
textile==4.0.1            # via django-fluent-contents
twitter-text==3.0         # via fluentcms-twitterfeed
unicodecsv==0.14.1        # via fluentcms-googlemaps
unidecode==1.1.1          # via django-forms-builder
urllib3==1.25.8           # via requests
uwsgi==2.0.18
wcwidth==0.1.8            # via pytest
webencodings==0.5.1       # via html5lib
whitenoise==5.0.1
wsgiunproxy==1.0
xlwt==1.3.0
zipp==2.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
