#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
atomicwrites==1.3.0       # via pytest
attrs==18.2.0             # via pytest
babel==2.6.0              # via django-phonenumber-field
beautifulsoup4==4.7.1     # via django-fluent-contents, fluentcms-emailtemplates
brotlipy==0.7.0
certifi==2018.11.29       # via requests
cffi==1.11.5              # via brotlipy
chardet==3.0.4            # via requests
coverage==4.5.2
django-admin-tools==0.8.1
django-analytical==2.5.0
django-any-imagefield==1.0
django-any-urlfield==2.6.1
django-appconf==1.0.2     # via django-axes, django-compressor, fluentcms-emailtemplates
django-axes==4.5.4
django-categories-i18n==1.1
django-compressor==2.2
django-contrib-comments==1.9.0
django-crispy-forms==1.7.2
django-email-extras==0.3.3  # via django-forms-builder
django-environ==0.4.5
django-filebrowser-no-grappelli==3.7.7
django-fluent-blogs==2.0.3
django-fluent-comments==2.1
django-fluent-contents[code,markup,oembeditem,text]==2.0.4
django-fluent-dashboard==1.0
django-fluent-pages==2.0.5
django-fluent-utils==2.0.1
django-forms-builder==0.14.0
django-geoposition==0.3.0  # via fluentcms-googlemaps
django-gravatar2==1.4.2
django-healthchecks==1.4.2
django-ipware==2.1.0      # via django-axes
django-js-asset==1.2.1    # via django-mptt
django-mptt==0.9.1
django-parler==1.9.2
django-phonenumber-field==2.2.0
django-polymorphic-tree==1.5
django-polymorphic==2.0.3
django-ranged-response==0.2.0  # via django-simple-captcha
django-redis==4.10.0
django-simple-captcha==0.5.10
django-slug-preview==1.0.4
django-staff-toolbar==1.2
django-tag-parser==3.1
django-taggit==0.23.0
django-template-analyzer==1.6.1
django-threadedcomments==1.2
django-tinymce==2.8.0
django-webmaster-verification==0.3.0
django-wysiwyg==0.8.0
django==1.11.20
docutils==0.14
fluentcms-button==2.0
fluentcms-contactform==2.0
fluentcms-cookielaw==2.0
fluentcms-countdown==1.2
fluentcms-emailtemplates==2.0
fluentcms-file==1.0.1
fluentcms-forms-builder==1.0.4
fluentcms-googlemaps==1.4
fluentcms-jumbotron==2.0
fluentcms-link==1.0.1
fluentcms-pager==2.0
fluentcms-privatenotes==2.0
fluentcms-teaser==1.1.2
fluentcms-twitterfeed==1.0.2
future==0.17.1            # via django-fluent-contents, django-fluent-dashboard, django-fluent-pages, django-forms-builder, django-polymorphic-tree
geographiclib==1.49       # via geopy
geopy==1.18.1             # via fluentcms-googlemaps
html2text==2018.1.9       # via fluentcms-emailtemplates
html5lib==1.0.1
idna==2.8                 # via requests
markdown==3.0.1
micawber==0.4.0
mock==2.0.0
more-itertools==6.0.0     # via pytest
netaddr==0.7.19
packaging==19.0           # via pytest-sugar
pbr==5.1.2                # via mock
phonenumberslite==8.10.5
pillow==5.4.1
pluggy==0.8.1             # via pytest
psycopg2==2.7.7
py==1.7.0                 # via pytest
pycparser==2.19           # via cffi
pygments==2.3.1           # via django-fluent-contents
pyparsing==2.3.1          # via packaging
pytest-cov==2.6.1
pytest-django==3.4.7
pytest-sugar==0.9.2
pytest==4.2.0
python-akismet==0.4.1
python-gnupg==0.4.4       # via django-email-extras
python-memcached==1.59
pytz==2018.9
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==3.1.0
requests==2.21.0          # via django-healthchecks, python-akismet
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via django-fluent-contents, django-fluent-pages, django-healthchecks, django-simple-captcha, html5lib, mock, packaging, pytest, python-memcached, textile
smartypants==2.0.1
sorl-thumbnail==12.5.0
soupsieve==1.7.3          # via beautifulsoup4
sphinx-me==0.3            # via django-email-extras, django-forms-builder
taggit-selectize==2.6.0
termcolor==1.1.0          # via pytest-sugar
textile==3.0.3            # via django-fluent-contents
twitter-text==3.0         # via fluentcms-twitterfeed
unicodecsv==0.14.1        # via fluentcms-googlemaps
unidecode==1.0.23         # via django-forms-builder
urllib3==1.24.1           # via requests
uwsgi==2.0.18
webencodings==0.5.1       # via html5lib
whitenoise==4.1.2
wsgiunproxy==1.0
xlwt==1.3.0
