# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django==2.2.7
Pillow==6.2.1
psycopg2==2.8.4
python-memcached == 1.59
raven == 6.10.0
uWSGI == 2.0.18
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 2.0.4
django-fluent-comments == 2.1
django-fluent-contents[code,markup,oembeditem,text] == 2.0.6
django-fluent-dashboard == 1.0.1
django-fluent-pages == 2.0.6
django-fluent-utils >= 2.0.1

# CMS Plugins
fluentcms-button == 2.0
fluentcms-contactform == 2.0
fluentcms-cookielaw == 2.0
fluentcms-countdown == 1.2
fluentcms-emailtemplates == 2.0
fluentcms-file == 1.0.2
fluentcms-forms-builder == 1.0.5
fluentcms-googlemaps == 1.4
fluentcms-jumbotron == 2.0
fluentcms-link == 1.0.2
fluentcms-pager == 2.0
fluentcms-privatenotes == 2.0
fluentcms-teaser == 1.1.2
fluentcms-twitterfeed == 1.0.3

# Support libs
brotlipy >= 0.7.0
django-admin-tools == 0.8.1
django-analytical == 2.5.0
django-any-imagefield == 1.0
django-any-urlfield == 2.6.1
django-axes==5.0.18
django-categories-i18n == 1.1
django-compressor == 2.3
django-contrib-comments == 1.9.1
django-crispy-forms==1.8.0
django-environ == 0.4.5
django-filebrowser-no-grappelli == 3.7.8
django-forms-builder == 0.14.0
django-gravatar2 == 1.4.2
django-healthchecks == 1.4.2
django-mptt == 0.10.0
django-parler == 2.0
django-phonenumber-field == 3.0.1
django-polymorphic == 2.1.2
django-polymorphic-tree == 1.5
django-redis == 4.10.0
django-simple-captcha == 0.5.12
django-slug-preview == 1.0.4
django-staff-toolbar == 1.2
django-tag-parser == 3.1
django-taggit == 1.1.0
django-threadedcomments == 1.2
django-tinymce == 2.8.0
django-webmaster-verification == 0.3.0
django-wysiwyg == 0.8.0
docutils == 0.15.2
html5lib == 1.0.1
Markdown == 3.1.1
micawber==0.5.1
netaddr == 0.7.19
pytz==2019.3
redis == 3.3.8
smartypants == 2.0.1
sorl-thumbnail == 12.5.0
taggit-selectize == 2.7.1
whitenoise == 4.1.3
xlwt == 1.3.0

# Installed dependencies
django-template-analyzer >= 1.6.1
phonenumberslite >= 8.10.18
python-akismet >= 0.4.1

# Testing
mock == 3.0.5
coverage == 4.5.4

# Pytest (optional testrunner)
pytest==5.2.2
pytest-django==3.6.0
pytest-cov==2.8.1
pytest-sugar == 0.9.2
