# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django == 2.2.28
Pillow == 9.3.0
psycopg2 == 2.9.3
sentry-sdk ==  1.5.9
uWSGI == 2.0.20
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 3.0.2
django-fluent-comments == 3.0
django-fluent-contents[code,markup,oembeditem,text] == 3.0
django-fluent-dashboard == 2.0
django-fluent-pages == 3.0
django-fluent-utils == 3.0.1

# CMS Plugins
fluentcms-button == 3.0
fluentcms-contactform == 3.0
fluentcms-cookielaw == 3.0
fluentcms-countdown == 2.0
fluentcms-emailtemplates == 2.0
fluentcms-file == 2.0.1
fluentcms-googlemaps == 1.4
fluentcms-jumbotron == 3.0
fluentcms-link == 2.0.1
fluentcms-pager == 3.0
fluentcms-privatenotes == 2.0
fluentcms-teaser == 2.0
fluentcms-twitterfeed == 1.0.3

# missing from fluentcms-twitterfeed:
future == 0.18.2

# Support libs
brotlipy == 0.7.0
django-admin-tools == 0.9.2
django-analytical == 3.1.0
django-any-imagefield == 1.1
django-any-urlfield == 2.7.post1
django-axes == 5.27.0
django-categories-i18n == 2.0
django-contrib-comments == 2.2.0
django-crispy-forms == 1.14.0
django-environ == 0.8.1
django-filebrowser-no-grappelli == 4.0.1
django-gravatar2 == 1.4.4
django-healthchecks == 1.4.2
django-mptt == 0.13.4
django-parler == 2.3
django-phonenumber-field == 6.1.0
django-polymorphic == 3.1.0
django-polymorphic-tree == 2.1
django-redis == 5.2.0
django-simple-captcha == 0.5.17
django-slug-preview == 2.0.1
django-staff-toolbar == 2.0
django-tag-parser == 3.2
django-taggit == 2.1.0
django-threadedcomments == 2.0
django-tinymce == 2.9.0
django-webmaster-verification == 0.3.0
django-wysiwyg == 0.8.0
docutils == 0.18.1
html5lib == 1.1
Markdown == 3.3.6
micawber == 0.5.4
netaddr == 0.8.0
pytz == 2022.1
redis == 4.2.2
smartypants == 2.0.1
sorl-thumbnail == 12.8.0
taggit-selectize == 2.11.0
whitenoise == 6.0.0
xlwt == 1.3.0

# Installed dependencies
django-template-analyzer == 2.0
phonenumberslite == 8.12.46
python-akismet == 0.4.3

# Testrunner
pytest == 7.1.1
pytest-django == 4.5.2
pytest-cov == 3.0.0
pytest-sugar == 0.9.4
coverage == 6.3.2
mock == 4.0.3
