# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django==2.0.1
Pillow == 5.0
psycopg2 == 2.7.3.2
python-memcached == 1.59
raven == 6.4.0
WsgiUnproxy == 1.0

# WSGI container, install in virtualenv to have latest features.
# Needs `export UWSGI_PROFILE=default` to build python plugin (deploy scripts do this automatically)
uWSGI == 2.0.15

# CMS libraries
django-fluent-blogs == 1.3
django-fluent-comments == 1.4.3
django-fluent-contents[code,markup,oembeditem,text] == 1.2.2
django-fluent-dashboard == 1.0a1
django-fluent-pages == 1.1.3
django-fluent-utils >= 1.3.3

# CMS Plugins
fluentcms-button == 1.2.1
fluentcms-contactform == 1.4
fluentcms-cookielaw == 1.1.1
fluentcms-countdown == 1.1.1
fluentcms-emailtemplates == 0.2.5
fluentcms-file == 1.0.0
fluentcms-forms-builder == 1.0.2
fluentcms-googlemaps == 1.3
fluentcms-jumbotron == 1.1.1
fluentcms-link == 1.0.0
fluentcms-pager == 1.0
fluentcms-privatenotes == 1.0
fluentcms-teaser == 1.1.0
fluentcms-twitterfeed == 1.0.0

# Support libs
django-analytical == 2.4.0
django-admin-tools == 0.8.1
django-any-imagefield == 0.9
django-any-urlfield == 2.4.2
django-axes == 2.3.3
django-categories-i18n == 1.0
django-compressor == 2.2
django-contrib-comments == 1.8.0
django-crispy-forms == 1.7.0
django-environ == 0.4.4
django-filebrowser-no-grappelli == 3.7.3
django-healthchecks == 1.2.0
django-forms-builder == 0.13.0
django-mptt == 0.9.0
django-parler == 1.9.1
django-polymorphic == 1.3
django-polymorphic-tree == 1.4.2
django-simple-captcha == 0.5.6
django-redis == 4.8.0
django-slug-preview == 1.0.2
django-staff-toolbar == 1.1.1
django-tag-parser == 3.1
django-taggit == 0.22.2
django-tinymce == 2.7.0
django-wysiwyg == 0.8.0
docutils == 0.14
html5lib == 1.0.1
Markdown == 2.6.10
micawber == 0.3.4
netaddr == 0.7.19
pytz == 2017.3
redis == 2.10.6
smartypants == 2.0.1
sorl-thumbnail == 12.4.1
taggit-selectize == 2.3.0
xlwt == 1.3.0

# Installed dependencies
django-template-analyzer >= 1.6.1
phonenumberslite >= 8.8.7
python-akismet >= 0.3.0
