# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django == 2.2.24
Pillow == 8.3.2
psycopg2 == 2.9.1
python-memcached == 1.59
sentry-sdk ==  1.3.1
uWSGI == 2.0.19.1
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs == 2.0.6
django-fluent-comments == 3.0
django-fluent-contents[code,markup,oembeditem,text] == 2.0.7
django-fluent-dashboard == 1.0.1
django-fluent-pages == 2.0.7
django-fluent-utils >= 2.0.1

# CMS Plugins
fluentcms-button == 2.0
fluentcms-contactform == 2.0
fluentcms-cookielaw == 2.0
fluentcms-countdown == 1.2
fluentcms-emailtemplates == 2.0
fluentcms-file == 1.0.2
fluentcms-googlemaps == 1.4
fluentcms-jumbotron == 2.0
fluentcms-link == 1.0.2
fluentcms-pager == 2.0
fluentcms-privatenotes == 2.0
fluentcms-teaser == 1.1.2
fluentcms-twitterfeed == 1.0.3

# Support libs
brotlipy >= 0.7.0
django-admin-tools == 0.9.1
django-analytical == 3.0.0
django-any-imagefield == 1.1
django-any-urlfield == 2.6.2
django-axes == 5.23.0
django-categories-i18n == 1.1.1
django-contrib-comments == 2.1.0
django-crispy-forms == 1.12.0
django-environ == 0.6.0
django-filebrowser-no-grappelli == 3.8.0
django-gravatar2 == 1.4.4
django-healthchecks == 1.4.2
django-mptt == 0.13.3
django-parler == 2.2
django-phonenumber-field == 5.2.0
django-polymorphic == 3.0.0
django-polymorphic-tree == 2.0
django-redis == 5.0.0
django-simple-captcha == 0.5.14
django-slug-preview == 1.0.5
django-staff-toolbar == 1.2
django-tag-parser == 3.2
django-taggit == 1.5.1
django-threadedcomments == 1.2
django-tinymce == 2.8.0
django-webmaster-verification == 0.3.0
django-wysiwyg == 0.8.0
docutils == 0.17.1
html5lib == 1.1
Markdown == 3.3.4
micawber == 0.5.4
netaddr == 0.8.0
pytz == 2021.1
redis == 3.5.3
smartypants == 2.0.1
sorl-thumbnail == 12.7.0
taggit-selectize == 2.10.0
whitenoise == 5.3.0
xlwt == 1.3.0

# Installed dependencies
django-template-analyzer >= 1.6.2
phonenumberslite >= 8.12.31
python-akismet >= 0.4.2

# Testing
mock == 4.0.3
coverage == 5.5

# Pytest
pytest == 6.2.5
pytest-django == 4.4.0
pytest-cov == 2.12.1
pytest-sugar == 0.9.4
