# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django == 1.10.7
Pillow == 4.1.0
psycopg2 == 2.7.1
python-memcached == 1.58
raven == 6.0.0

# WSGI container, install in virtualenv to have latest features.
# Needs `export UWSGI_PROFILE=default` to build python plugin (deploy scripts do this automatically)
uWSGI == 2.0.15

# CMS libraries
django-fluent-blogs == 1.2.4
django-fluent-comments == 1.4.1
django-fluent-contents[text,oembeditem,markup] == 1.1.11
django-fluent-dashboard == 1.0a1
django-fluent-pages == 1.1.1
django-fluent-utils >= 1.3

# CMS Plugins
fluentcms-button == 1.2
fluentcms-contactform == 1.3.3
fluentcms-cookielaw == 1.1.1
fluentcms-countdown == 1.1.1
fluentcms-emailtemplates == 0.2.5
fluentcms-file == 1.0.0
fluentcms-forms-builder == 1.0.2
fluentcms-googlemaps == 1.2.6
fluentcms-jumbotron == 1.1.1
fluentcms-link == 1.0.0
fluentcms-pager == 1.0
fluentcms-privatenotes == 1.0
fluentcms-teaser == 1.1.0
fluentcms-twitterfeed == 1.0.0

# Support libs
django-analytical == 2.2.2
django-admin-tools == 0.8.0
django-any-imagefield == 0.9
django-any-urlfield == 2.3
django-axes == 2.3.2
django-categories-i18n == 1.0
django-compressor == 2.1.1
django-contrib-comments == 1.8.0
django-crispy-forms == 1.6.1
django-filebrowser-no-grappelli == 3.7.0
django-forms-builder == 0.13.0
django-environ==0.4.1
django-mptt == 0.8.7
django-parler == 1.7
django-polymorphic == 1.1
django-polymorphic-tree == 1.4
-e git+https://github.com/vdboor/django-ping.git@79f486d7becc0f58100adca22f700c7f9de235cf#egg=django_ping
django-simple-captcha == 0.5.5
django-slug-preview == 1.0.2
django-staff-toolbar == 1.1.1
django-tag-parser == 3.1
django-taggit == 0.22.0
django-tinymce == 2.6.0
django-wysiwyg == 0.8.0
docutils == 0.13.1
html5lib == 1.0b10
Markdown == 2.6.8
micawber == 0.3.4
pytz == 2017.2
smartypants == 2.0.0
sorl-thumbnail == 12.4a1
taggit-selectize == 2.3.0
xlwt == 1.2.0

# Installed dependencies
django-template-analyzer >= 1.6.1
phonenumberslite >= 8.3.0
python-akismet >= 0.3.0

# Debugging
django-debugtools == 1.7.2
ipython==6.0.0
ptpython == 0.39
