# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django==3.0.7
Pillow==7.1.2
psycopg2==2.8.5
python-memcached == 1.59
raven == 6.10.0
uWSGI == 2.0.18
WsgiUnproxy == 1.0

# CMS libraries
django-fluent-blogs==2.0.6
django-fluent-comments == 2.1
django-fluent-contents[code,markup,oembeditem,text] == 2.0.7
django-fluent-dashboard == 1.0.1
django-fluent-pages == 2.0.7
django-fluent-utils >= 2.0.1

# CMS Plugins
fluentcms-button == 2.0
fluentcms-contactform == 2.0
fluentcms-cookielaw == 2.0
fluentcms-countdown == 1.2
fluentcms-emailtemplates == 2.0
fluentcms-file == 1.0.2
fluentcms-forms-builder == 1.0.5
fluentcms-googlemaps == 1.4
fluentcms-jumbotron == 2.0
fluentcms-link == 1.0.2
fluentcms-pager == 2.0
fluentcms-privatenotes == 2.0
fluentcms-teaser == 1.1.2
fluentcms-twitterfeed == 1.0.3

# Support libs
brotlipy >= 0.7.0
django-admin-tools == 0.9.0
django-analytical==2.6.0
django-any-imagefield == 1.1
django-any-urlfield == 2.6.2
django-axes==5.3.4
django-categories-i18n == 1.1.1
django-compressor == 2.4
django-contrib-comments == 1.9.2
django-crispy-forms==1.9.1
django-environ == 0.4.5
django-filebrowser-no-grappelli == 3.8.0
django-forms-builder == 0.14.0
django-gravatar2 == 1.4.4
django-healthchecks == 1.4.2
django-mptt == 0.11.0
django-parler == 2.0.1
django-phonenumber-field == 4.0.0
django-polymorphic == 2.1.2
django-polymorphic-tree == 1.5.1
django-redis==4.12.1
django-simple-captcha == 0.5.12
django-slug-preview == 1.0.4
django-staff-toolbar == 1.2
django-tag-parser == 3.2
django-taggit==1.3.0
django-threadedcomments == 1.2
django-tinymce==3.0.2
django-webmaster-verification == 0.3.0
django-wysiwyg == 0.8.0
docutils == 0.16
html5lib == 1.0.1
Markdown==3.2.2
micawber == 0.5.1
netaddr == 0.7.19
pytz == 2019.3
redis == 3.4.1
smartypants == 2.0.1
sorl-thumbnail == 12.6.3
taggit-selectize == 2.7.1
whitenoise == 5.0.1
xlwt == 1.3.0

# Installed dependencies
django-template-analyzer >= 1.6.2
phonenumberslite >= 8.11.5
python-akismet >= 0.4.1

# Testing
mock == 4.0.2
coverage==5.1

# Pytest
pytest == 5.3.5
pytest-django == 3.8.0
pytest-cov==2.10.0
pytest-sugar == 0.9.2
